# alvarium-sdk-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/alvarium/: DefaultSdk.java  PublishWrapper.java  Sdk.java  SdkAction.java  SdkInfo.java
src/main/java/com/alvarium/annotators/: AbstractAnnotator.java  AbstractPkiAnnotator.java  Annotator.java  AnnotatorConfig.java  AnnotatorException.java  AnnotatorFactory.java  AnnotatorUtils.java  ArtifactAnnotator.java  ChecksumAnnotator.java  ChecksumAnnotatorProps.java  DependenciesAnnotator.java  GitAnnotator.java  ManifestAnnotator.java  MockAnnotator.java  MockAnnotatorConfig.java  PkiAnnotator.java  PkiHttpAnnotator.java  SbomAnnotator.java  Signable.java  SourceAnnotator.java  SourceCodeAnnotator.java  SourceCodeAnnotatorProps.java  TlsAnnotator.java  TpmAnnotator.java  VulnerabilityAnnotator.java
src/main/java/com/alvarium/annotators/dependencies/: DependenciesException.java  MavenHandler.java  PackageFileHandler.java  PackageFileHandlerFactory.java
src/main/java/com/alvarium/annotators/http/: Ed2551RequestHandler.java  ParseResult.java  ParseResultException.java  RequestHandler.java  RequestHandlerException.java  RequestHandlerFactory.java
src/main/java/com/alvarium/annotators/sbom/: SbomAnnotatorConfig.java  SbomException.java  SbomProvider.java  SbomProviderFactory.java  SbomType.java  SpdxSbomProvider.java
src/main/java/com/alvarium/annotators/vulnerability/: GoModHandler.java  MavenHandler.java  OsvApiHandler.java  OsvBatchRequest.java  OsvBatchResponse.java  PackageFileHandler.java  PackageFileHandlerFactory.java  VulnerabilityAnnotatorConfig.java  VulnerabilityApiHandler.java  VulnerabilityApiHandlerFactory.java  VulnerabilityException.java  VulnerabilityProviderType.java
src/main/java/com/alvarium/contracts/: Annotation.java  AnnotationLayer.java  AnnotationList.java  AnnotationType.java  DerivedComponent.java  LayerType.java  PipelineAnnotation.java
src/main/java/com/alvarium/hash/: HashInfo.java  HashProvider.java  HashProviderFactory.java  HashType.java  HashTypeException.java  Md5Provider.java  NoneProvider.java  Sha256Provider.java
src/main/java/com/alvarium/sdk/: Sdk.java
src/main/java/com/alvarium/serializers/: AlvariumPersistence.java  AnnotationConverter.java  AnnotationListConverter.java  AnnotatorConfigConverter.java  InstantConverter.java  PeristenceFunctions.java  PublishWrapperConverter.java  RetentionTypeConverter.java  Serialization.java  StreamInfoConverter.java  ZonedDateTimeConverter.java
src/main/java/com/alvarium/sign/: Ed25519Provider.java  KeyInfo.java  SignException.java  SignProvider.java  SignProviderFactory.java  SignType.java  SignTypeException.java  SignatureInfo.java
src/main/java/com/alvarium/streams/: MockStreamProvider.java  MqttConfig.java  MqttStreamProvider.java  PravegaConfig.java  PravegaRetention.java  PravegaStreamProvider.java  ServiceInfo.java  StreamException.java  StreamInfo.java  StreamProvider.java  StreamProviderFactory.java  StreamType.java
src/main/java/com/alvarium/tag/: TagManager.java  TagWriter.java
src/main/java/com/alvarium/utils/: Encoder.java  IDGenerator.java  ImmutablePropertyBag.java  PropertyBag.java  ServiceInfo.java
src/test/java/com/alvarium/: PublishWrapperTest.java  SdkInfoTest.java  SdkTest.java  mock-info.json  publishWrapperData.json  sdk-info.json
src/test/java/com/alvarium/annotators/: AnnotatorTest.java  ChecksumAnnotatorTest.java  GitAnnotatorTest.java  PkiAnnotatorTest.java  PkiHttpAnnotatorTest.java  SbomAnnotatorTest.java  SourceAnnotatorTest.java  SourceCodeAnnotatorTest.java  TlsAnnotatorTest.java  TpmAnnotatorTest.java  VulnerabilityAnnotatorTest.java
src/test/java/com/alvarium/annotators/dependencies/: MavenHandlerTest.java  PackageFileHandlerFactoryTest.java
src/test/java/com/alvarium/annotators/http/: Ed2551RequestHandlerTest.java  ParseResultTest.java  RequestHandlerTest.java
src/test/java/com/alvarium/annotators/sbom/: SbomProviderFactoryTest.java  SpdxSbomProviderTest.java  spdx-different.json  spdx-invalid.json  spdx-valid.json
src/test/java/com/alvarium/annotators/vulnerability/: GoModHandlerTest.java  MavenHandlerTest.java  OsvApiHandlerTest.java  OsvBatchRequestTest.java  OsvBatchResponseTest.java  PackageFileHandlerFactoryTest.java  VulnerabilityApiHandlerFactoryTest.java
src/test/java/com/alvarium/contracts/: AnnotationListTest.java  AnnotationTest.java  data.json
src/test/java/com/alvarium/hash/: HashProviderTest.java
src/test/java/com/alvarium/sdk/: SdkTest.java
src/test/java/com/alvarium/sign/: KeyInfoTest.java  SignProviderTest.java  SignatureInfoTest.java  keyInfoData.json  public.key  signatureInfoData.json
src/test/java/com/alvarium/streams/: MqttStreamProviderTest.java  PravegaStreamProviderTest.java  StreamProviderTest.java  mqtt-config.json  pravega-config.json
src/test/java/com/alvarium/utils/: EncoderTest.java  PropertyBagTest.java
